schema_ukol.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="InsuranceContracts" type="ContractsList"/>

  <xsd:complexType name="ContractsList">
    <xsd:sequence>
      <xsd:element name="Contract" type="ContractType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ContractType">
    <xsd:sequence>
      <xsd:element name="ContractID" type="xsd:string"/>
      <xsd:element name="PolicyHolder" type="xsd:string"/>
      <xsd:element name="InsuranceType" type="xsd:string"/>
      <xsd:element name="StartDate" type="xsd:date"/>
      <xsd:element name="EndDate" type="xsd:date"/>
      <xsd:element name="Premium" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
